export const En = {
    "headerTitle": "Shift Maintenance",
    "noOfCount": "Shift",
    "shiftName": "Shift Name",
    "description": "Description",
    "shiftType": "Shift Type",
    "searchActivities": "Search Activities",
    "logout": "Logout",
    "cancel": "Cancel",
    "createShift": "Create Shift",
    "workCenter": "Work Center",
    "resource": "Resource",
    "add": "Add",
    "save": "Save",
    "main": "Main",
    "shiftInterval": "Shift Interval",
    "calendarRules": "Calendar Rules",
    "createdOn": "Created On",
    "modifiedOn": "Modified On",
    "erpShift": "ERP Shift",
    "insert": "Insert",
    "removeAll": "Remove All",
    "ok": "Ok",
    "addBreak": "Add Break",
    "operation": "Operation",
    "update": "Update",
    "status": "Status",
    "comment": "Comment",
    "reasonCode": "Reason Code",
    "newStatus": "New Status",
    "selectBy": "Select By",
    "removeSelected": "Remove Selected",
    "create": "Create",
    "alertRow": "Do you want to continue row selection",
    "confirm": "Confirm",
    "confirmation": "Confirmation",
    "delete": "Delete",
    "edit": "Edit",
    "validityShiftInfo": "Validity/Shift Information",
    "clockInOutInfo": "Clock-In/Out Information",
    "labourInfo": "Labour Information",
    "action": "Action",
    "day": "Day",
    "productionDay": "Production Day",
    "dayClass": "Day Class"
  }
  